# Bundestag DIP API Key (required)
# Public test key valid until 05/2026: OSOegLs.PR2lwJ1dwCeje9vTj7FPOt3hvpYKtwKkhw
# Request your own key: parlamentsdokumentation@bundestag.de
DIP_API_KEY=OSOegLs.PR2lwJ1dwCeje9vTj7FPOt3hvpYKtwKkhw

# Server Configuration (optional)
PORT=3000
PUBLIC_URL=

# Logging (optional)
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO
